[bumpversion]
current_version = 0.4.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/pyhf/version.py]

[bumpversion:file:README.md]

[bumpversion:file:docs/bib/preferred.bib]

[bumpversion:file:.zenodo.json]

