[bumpversion]
current_version = 0.6.0
commit = True
tag = True

[bumpversion:file:setup.cfg]

[bumpversion:file:src/pyhf/version.py]

[bumpversion:file:src/pyhf/utils.py]

[bumpversion:file:README.rst]

[bumpversion:file:src/pyhf/data/citation.bib]

[bumpversion:file:.zenodo.json]

[bumpversion:file:codemeta.json]
